0:0:0:0:0:0:0:1 - - [17/Oct/2024:11:58:07 +0700] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [17/Oct/2024:11:58:07 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:02:43 +0700] "GET / HTTP/1.1" 200 1941 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:04:04 +0700] "GET / HTTP/1.1" 200 2237 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:05:53 +0700] "GET / HTTP/1.1" 200 2012 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:06:10 +0700] "GET / HTTP/1.1" 200 2207 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:10 +0700] "GET / HTTP/1.1" 200 1814 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:31 +0700] "GET /? HTTP/1.1" 200 1814 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:32 +0700] "GET /? HTTP/1.1" 200 1814 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:32 +0700] "GET /? HTTP/1.1" 200 1814 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:53 +0700] "GET /? HTTP/1.1" 200 1853 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:56 +0700] "GET /? HTTP/1.1" 200 1853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:57 +0700] "GET /? HTTP/1.1" 200 1853 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:57 +0700] "GET /? HTTP/1.1" 200 1853 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:07:59 +0700] "GET / HTTP/1.1" 200 1853 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:08:04 +0700] "GET /xulydangnhap.jsp? HTTP/1.1" 200 154 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:08:32 +0700] "GET /xulydangnhap.jsp? HTTP/1.1" 200 154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:08:36 +0700] "GET /xulydangnhap.jsp? HTTP/1.1" 200 154 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:09:11 +0700] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:09:14 +0700] "GET /xulydangnhap.jsp?username=NgoVietThai&password=123 HTTP/1.1" 200 154 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:47 +0700] "GET /xulydangnhap.jsp?username=NgoVietThai&password=123 HTTP/1.1" 200 154 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:49 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:49 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:49 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:49 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:49 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:50 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:10:54 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 200 154 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:15:16 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 2993 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:16:05 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3027 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:16:37 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3015 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Oct/2024:12:16:39 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:10:40 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:10:40 +0700] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:11:07 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 200 215 http-bio-8080-exec-3 302
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:12:16 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:12:20 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 200 216 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:12:32 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:12:35 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3015 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:13:05 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3015 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:13:37 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3016 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:13:39 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:13:42 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3016 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:14:02 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3015 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:15:06 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:15:09 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3016 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:15:29 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:15:32 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 200 224 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:17:56 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:17:59 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 500 3015 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:19:54 +0700] "GET / HTTP/1.1" 200 2254 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:19:57 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 200 225 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:23:49 +0700] "POST /xulydangnhap.jsp HTTP/1.1" 200 218 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:24:33 +0700] "GET / HTTP/1.1" 200 2253 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:24:36 +0700] "GET /xulydangnhap.jsp?username=Thai&password=123 HTTP/1.1" 200 225 http-bio-8080-exec-5 1
