0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:26:41 +0700] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:26:44 +0700] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:26:45 +0700] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:26:45 +0700] "GET / HTTP/1.1" 200 174 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:27:00 +0700] "GET / HTTP/1.1" 200 178 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:27:58 +0700] "GET / HTTP/1.1" 200 228 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:27:58 +0700] "GET /index.jsp HTTP/1.1" 200 169 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:28:07 +0700] "GET /index.jsp HTTP/1.1" 200 169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:29:25 +0700] "GET /index.html HTTP/1.1" 200 267 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:29:42 +0700] "GET /index.html HTTP/1.1" 200 387 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:33:25 +0700] "GET /index.html HTTP/1.1" 200 633 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:33:40 +0700] "GET /index.html HTTP/1.1" 200 658 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:33:49 +0700] "GET /index.html HTTP/1.1" 200 657 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:35:40 +0700] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Oct/2024:19:55:47 +0700] "GET /index.html HTTP/1.1" 200 1332 http-bio-8080-exec-1 29
