0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:18 +0700] "GET /servlet_26/ HTTP/1.1" 200 15683 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:22 +0700] "GET /servlet_26/ HTTP/1.1" 200 15683 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:23 +0700] "GET /servlet_26/khachhang/dangnhap.jsp HTTP/1.1" 200 5444 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:23 +0700] "GET /docs/5.3/dist/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:23 +0700] "GET /docs/5.3/assets/img/favicons/manifest.json HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:28 +0700] "POST /servlet_26/khachhang HTTP/1.1" 200 16905 http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:30 +0700] "GET /servlet_26/khachhang/thaydoianh.jsp HTTP/1.1" 200 7944 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:30 +0700] "GET /servlet_26/avatar/null HTTP/1.1" 404 995 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:36 +0700] "POST /servlet_26/thaydoiavatar HTTP/1.1" 200 7971 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [29/Oct/2024:15:50:36 +0700] "GET /servlet_26/avatar/1730191836611Screenshot%20(1).png HTTP/1.1" 200 168536 http-bio-8080-exec-10 4
