0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:27:35 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:27:43 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=10 HTTP/1.1" 200 412 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:38:28 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:38:33 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=10 HTTP/1.1" 500 2680 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:38:52 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:38:59 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=10 HTTP/1.1" 200 474 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:39:19 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=10 HTTP/1.1" 200 475 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:39:35 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=100 HTTP/1.1" 200 477 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:40:38 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=100a HTTP/1.1" 500 3059 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:40:47 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=100 HTTP/1.1" 200 477 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:43:33 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=100a HTTP/1.1" 500 3236 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:44:02 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=100a HTTP/1.1" 500 3236 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:44:03 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:44:08 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3236 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:05 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3236 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:06 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3134 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:06 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3134 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:06 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3134 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:07 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3134 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:08 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3134 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:09 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3134 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:30 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 2739 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:31 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3108 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:32 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3108 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:41 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3276 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:45:45 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 500 3106 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:46:26 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 200 476 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:47:47 +0700] "GET /dathang.jsp?hovaten=Ngo+Viet+Thai&email=vietthai116%40gmail.com&soluong=123a HTTP/1.1" 200 473 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:54:19 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:54:20 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:54:20 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:54:21 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:54:21 +0700] "GET / HTTP/1.1" 200 2023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:54:32 +0700] "GET / HTTP/1.1" 200 1202 http-bio-8080-exec-1 370
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:55:05 +0700] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:55:39 +0700] "GET / HTTP/1.1" 200 1739 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:56:20 +0700] "GET / HTTP/1.1" 200 2024 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:56:40 +0700] "GET / HTTP/1.1" 200 2225 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:56:58 +0700] "GET / HTTP/1.1" 200 2362 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:58:35 +0700] "GET / HTTP/1.1" 200 3400 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [17/Oct/2024:14:58:45 +0700] "GET /?processor=checkedValue&ram_16g=checkedValue HTTP/1.1" 200 3400 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:00:17 +0700] "GET /?processor=checkedValue&ram_16g=checkedValue HTTP/1.1" 200 3366 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:00:19 +0700] "GET /?processor=checkedValue&ram=ram_16 HTTP/1.1" 200 3366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:00:28 +0700] "GET /? HTTP/1.1" 200 3366 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:00:28 +0700] "GET /? HTTP/1.1" 200 3366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:00:31 +0700] "GET /?processor=checkedValue&ram=ram_16 HTTP/1.1" 200 3366 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:01:01 +0700] "GET /?processor=checkedValue&ram=ram_16 HTTP/1.1" 200 3351 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:01:04 +0700] "GET /?processor=core-i7&ram=ram_16 HTTP/1.1" 200 3351 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:07:00 +0700] "GET /?processor=core-i7&ram=ram_16 HTTP/1.1" 200 3886 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:08:01 +0700] "GET /?processor=core-i7&ram=ram_16 HTTP/1.1" 200 3865 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:08:02 +0700] "GET /?processor=core-i7&ram=ram_16 HTTP/1.1" 200 3865 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:09:52 +0700] "GET /?processor=core-i7&ram=ram_16 HTTP/1.1" 200 4241 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:10:46 +0700] "GET /?processor=core-i7&ram=ram_16 HTTP/1.1" 200 4308 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:24 +0700] "GET /?processor=core-i7&ram=ram_16 HTTP/1.1" 200 4383 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:29 +0700] "GET /?processor=core-i7&ram=ram_16&monitor=checkedValue&accessories=camera HTTP/1.1" 200 4383 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:50 +0700] "GET /?processor=core-i7&ram=ram_16&monitor=checkedValue&accessories=camera HTTP/1.1" 200 4378 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:11:55 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4378 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:22:37 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:30:50 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:30:50 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:30:51 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:37:57 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:37:58 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:37:58 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:37:58 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:38:11 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_8&monitor=monitor&accessories=printer HTTP/1.1" 500 8117 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:39:11 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:39:14 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 8147 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:40:58 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 7927 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:41:00 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:41:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 7927 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:20 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 5295 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:21 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:23 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 2578 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:43 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 8173 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:44 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:44 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:43:47 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16 HTTP/1.1" 500 8173 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:44:31 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:44:34 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 5295 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:46:37 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:46:39 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 2575 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:47:00 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 200 1087 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:47:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 200 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:47:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 200 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:47:22 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 2566 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:47:28 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 200 1087 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:47:49 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 200 1370 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:48:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 200 1402 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:16 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 500 2678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:34 +0700] "GET /datmuamaytinh.jsp?processor=core_i9 HTTP/1.1" 200 1204 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:37 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_8 HTTP/1.1" 200 1374 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:51:40 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16 HTTP/1.1" 200 1376 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:52:35 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&monitor=monitor HTTP/1.1" 200 1363 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:55:58 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:56:01 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3168 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:01 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3168 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:02 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:02 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:03 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:04 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:05 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:05 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:05 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:05 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:57:05 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3168 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:05 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3749 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:06 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:06 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:06 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:07 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:07 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:07 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:15:59:09 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3749 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:01:34 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3201 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:48 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3188 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:49 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:49 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:49 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:49 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:49 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:50 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 200 1363 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:02:52 +0700] "GET /datmuamaytinh.jsp?processor=core_i7&ram=ram_16&monitor=monitor&accessories=camera HTTP/1.1" 500 3188 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:04:48 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:04:50 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&accessories=printer HTTP/1.1" 500 3201 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:05:28 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&accessories=printer HTTP/1.1" 500 3470 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:08:08 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:08:13 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 1414 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:08:55 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:08:57 +0700] "GET /datmuamaytinh.jsp?accessories=printer HTTP/1.1" 500 3977 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:11:23 +0700] "GET /datmuamaytinh.jsp?accessories=printer HTTP/1.1" 500 5454 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:12:45 +0700] "GET /datmuamaytinh.jsp?accessories=printer HTTP/1.1" 200 979 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:12:47 +0700] "GET /datmuamaytinh.jsp?accessories=printer HTTP/1.1" 200 979 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:13:12 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&accessories=printer HTTP/1.1" 200 1119 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:13:36 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&monitor=monitor&accessories=printer&accessories=scanner HTTP/1.1" 200 1349 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:13:52 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&monitor=monitor&accessories=printer&accessories=scanner HTTP/1.1" 200 1365 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:15:34 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&monitor=monitor&accessories=printer&accessories=scanner HTTP/1.1" 500 7387 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:15:40 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&monitor=monitor&accessories=printer&accessories=scanner HTTP/1.1" 200 1365 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:17:03 +0700] "GET /datmuamaytinh.jsp?ram=ram_16&monitor=monitor&accessories=printer&accessories=scanner HTTP/1.1" 200 1364 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:17:16 +0700] "GET /?processor=core-i5&ram=ram_16&monitor=monitor&accessories=printer HTTP/1.1" 200 4429 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:17:20 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1364 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:17:44 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1411 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:18:46 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1427 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:18:48 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:07 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:10 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:11 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:32 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1436 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:32 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1436 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:33 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1436 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:44 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:19:44 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:20:39 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1477 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:20:40 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1477 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:21:08 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1438 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:21:15 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1477 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:21:15 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1477 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:21:15 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1477 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:21:48 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:21:48 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:22:06 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:22:06 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1442 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:23:16 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1428 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:29:37 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1424 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:29:49 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1427 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:29:50 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1427 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:35:46 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1477 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Oct/2024:16:35:59 +0700] "GET /datmuamaytinh.jsp?processor=core_i9&ram=ram_16&accessories=printer&accessories=scanner HTTP/1.1" 200 1428 http-bio-8080-exec-1 34
